# Stuff to do in the future

Move to GitLab
Do Material-UI Examples
Submodules Themes
Add Accessibility modules from ContactCenterPortal (AmFam project...)
Get feedback cycle on documentation/usage
Implement basic AWS Pipeline?
Add Flow
Add Gatsby
Consider migrating off CRA
User Story Driven Testing
